# n_rows, n_cols
6, 9
# target cost
52.4
# target time (ucs, a*)
700.0, 550.0
# target nodes expanded (ucs, a*)
13787156, 9000000
# hex grid data
/TT\__/TT\__/XX\__/aa\__/  \
\__/TT\__/  \__/aa\__/  \__/
/TT\__/TT\__/XX\__/5L\__/  \
\__/TT\__/TT\__/  \__/aa\__/
/TT\__/TT\__/  \__/aa\__/  \
\__/TT\__/  \__/  \__/  \__/
/TT\__/TT\__/DR\__/  \__/  \
\__/cc\__/  \__/bb\__/  \__/
/  \__/  \__/XX\__/3L\__/  \
\__/4U\__/  \__/  \__/bb\__/
/cc\__/cc\__/XX\__/  \__/  \
\__/  \__/  \__/  \__/  \__/
   \__/  \__/  \__/  \__/